<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="html css task from taraba 2023" />
    <title>Starter Bolt</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./dist/style.css" />

    <script defer src="./dist/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="wrapper-inner">
        <div class="header-container">
          <div class="header-container__logo">
            <a href="./index.html">
              <svg class="icon icon-bolt-logo">
                <use
                  xlink:href="./src/assets/SVG/symbol-defs.svg#icon-bolt-logo"
                ></use>
              </svg>
            </a>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="#"
                  ><span class="capitalize-font">generate</span>
                  <span class="uppercase-font">qr</span>
                  <span class="capitalize-font">codes</span></a
                >
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#"
                  ><span class="capitalize-font">pricing</span></a
                >
              </li>
              <li class="nav__item">
                <a href="./login.html" class="no-padding sign-in__btn--active">
                  <span><span class="capitalize-font">log</span> in</span>
                </a>
              </li>
              <li class="nav__item">
                <a
                  class="btn sign-in__btn btn--border-orange"
                  href="./signup.html"
                >
                  <span class="capitalize-font">sign</span> up</a
                >
              </li>
            </ul>
          </nav>
          <div class="header-mobile">
            <a class="header-mobile__link header-mobile__link--pr" href="#">
              <svg class="icon svg-theme-icom">
                <use
                  xlink:href="./src/assets/SVG/symbol-defs.svg#icon-theme-icon"
                ></use>
              </svg>
            </a>
            <a
              class="header-mobile__link header-mobile__link--hamburger"
              href="#"
            >
              <svg class="icon svg-mobile-icon">
                <use
                  xlink:href="./src/assets/SVG/symbol-defs.svg#icon-menu-icon"
                ></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- ////////// landscape /////////// -->
    <main class="main">
      <div class="main__container">
        <div class="wrapper-inner">
          <div class="hero">
            <div class="hero__container">
              <div class="hero__box hero__box--left">
                <h1 class="hero__item primary-h1-heading">
                  <span class="primary-heading--orange"
                    ><span class="capitalize-font">strikingly</span> fast</span
                  >
                  <span class="uppercase-font">qr</span>
                  codes
                </h1>
                <p class="default-paragraph-text">
                  You are one Bolt away from never being too slow again.
                </p>

                <div class="hero-container__btns">
                  <div class="hero-container__btn-box">
                    <a
                      class="btn btn-100 btn--bg-orange hero-container__btn--orange"
                      ><span class="capitalize-font">generate</span>
                      <span class="uppercase-font">qr</span> codes</a
                    >
                    <div class="filter-blur"></div>
                  </div>

                  <div class="hero-container__btn-box">
                    <a
                      href="./signup.html"
                      class="btn btn-100 btn--border-orange"
                    >
                      <span class="capitalize-font">sign</span
                      ><span>&nbsp;up</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="hero__box">
                <img
                  class="responsive-size"
                  src="./src/assets/qr-code-purchase.png"
                  alt="qr code purchase"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- ////////// generator //////////// -->
    <section class="generator">
      <div class="wrapper-inner">
        <div class="generator-content">
          <div class="primary-box-heading">
            <h2 class="primary-h2-heading primary-h2-heading--p">
              <span class="uppercase-font">qr</span>&nbsp;code
              <span class="capitalize-font">generator</span>
            </h2>

            <p class="default-paragraph-text default-paragraph-text--width">
              Dolor incididunt pariatur velit culpa ullamco nisi eiusmod nisi ex
              veniam occaecat tempor magna. Veniam aute ut nisi incididunt
              fugiat anim dolore ad mollit sunt.
            </p>
          </div>

          <div class="generator-container">
            <div class="generator-container__box">
              <iframe
                class="generator-container__iframe"
                src="https://www.youtube.com/embed/gxBkghlglTg"
                title="YouTube video astro first look"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>

            <div class="generator-container__box generator-container__box--pr">
              <h3 class="primary-h3-heading primary-heading--p">
                <a href="#">
                  <svg class="icon svg-28 svg-orange-color-tertiary">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-url"
                    ></use>
                  </svg>
                </a>
                <span class="capitalize-font">static</span>
                <span class="uppercase-font">qr</span> codes
              </h3>
              <p class="default-paragraph-text">
                Have you ever wanted to change the destination of your QR code
              </p>
              <p class="default-paragraph-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat, earum! A nam
                <span class="uppercase-font">qr</span> debitis distinctio
                tenetur laudantium eaque atque sed omnis!
              </p>
              <p class="default-paragraph-text">To summerize:</p>
              <ul class="generator-container__list">
                <li class="generator-container__item">
                  <svg class="icon svg-18">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-validation-icon"
                    ></use>
                  </svg>
                  <span class="default-paragraph-text">
                    <span class="capitalize-font">fully</span>
                    &nbsp;costomizable
                  </span>
                </li>
                <li class="generator-container__item">
                  <svg class="icon svg-18">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-validation-icon"
                    ></use>
                  </svg>
                  <span class="default-paragraph-text">
                    <span class="capitalize-font">No</span>&nbsp;scan&nbsp;limit
                  </span>
                </li>
                <li class="generator-container__item">
                  <svg class="icon svg-18">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-validation-icon"
                    ></use>
                  </svg>
                  <span class="default-paragraph-text">
                    <span class="capitalize-font">No</span> data saved on our
                    server
                  </span>
                </li>
              </ul>
            </div>
          </div>

          <div class="generator-container generator-container--reverse">
            <div class="generator-container__box">
              <h3 class="primary-h3-heading primary-heading--p">
                <a href="#">
                  <svg class="icon svg-28 svg-orange-color-tertiary">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-static-icon"
                    ></use>
                  </svg>
                </a>
                <span class="capitalize-font">dynamic</span>
                <span class="uppercase-font">qr</span> codes
              </h3>
              <p class="default-paragraph-text">
                Have you ever wanted to change the destination of your
                <span class="uppercase-font">qr</span> code
              </p>
              <p class="default-paragraph-text">
                Lorem ipsum dolor sit amet
                <span class="uppercase-font">qr</span> consectetur adipisicing
                elit. Repellat, earum! A nam debitis distinctio tenetur
                laudantium eaque atque sed omnis!
              </p>

              <ul class="generator-container__list">
                <li class="generator-container__item">
                  <svg class="icon svg-18">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-validation-icon"
                    ></use>
                  </svg>
                  <span class="default-paragraph-text"
                    ><span class="capitalize-font">advanced</span> scan
                    statistic
                  </span>
                </li>
                <li class="generator-container__item">
                  <svg class="icon svg-18">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-validation-icon"
                    ></use>
                  </svg>
                  <span class="default-paragraph-text"
                    ><span class="capitalize-font">Change</span
                    ><span class="uppercase-font"> url</span> destination
                    dynamically</span
                  >
                </li>
                <li class="generator-container__item">
                  <svg class="icon svg-18">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-validation-icon"
                    ></use>
                  </svg>
                  <span class="default-paragraph-text"
                    ><span class="capitalize-font">scheduling,</span>
                    expirations limits, A/B Rotation
                  </span>
                </li>
                <li class="generator-container__item">
                  <svg class="icon svg-18">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-validation-icon"
                    ></use>
                  </svg>
                  <span class="default-paragraph-text"
                    ><span class="capitalize-font">Password</span>
                    protection</span
                  >
                </li>
                <li class="generator-container__item">
                  <svg class="icon svg-18">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-validation-icon"
                    ></use>
                  </svg>
                  <span class="default-paragraph-text"
                    ><span class="capitalize-font">Country</span>, device &
                    language re-targeting</span
                  >
                </li>
              </ul>
            </div>
            <div class="generator-container__box generator-container__box--pr">
              <iframe
                class="generator-container__iframe"
                src="https://www.youtube.com/embed/o7iQAF2EvUU"
                title="YouTube video so ease"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- //////// features section ///////////// -->
    <section class="features">
      <div class="wrapper-inner">
        <div class="features-container">
          <div class="primary-box-heading">
            <h2 class="primary-h2-heading primary-h2-heading--p">
              <span class="capitalize-font">with</span> other features
            </h2>

            <p class="default-paragraph-text default-paragraph-text--width">
              Dolor incididunt pariatur velit culpa ullamco nisi eiusmod nisi ex
              veniam occaecat tempor magna.
            </p>
          </div>

          <div class="features-container__list">
            <div class="features-container__item">
              <h4 class="primary-h4-heading">
                <a href="#" class="svg-position">
                  <svg class="icon svg-orange-color-tertiary">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-features-icon"
                    ></use>
                  </svg>
                </a>
                <span><span class="uppercase-font">qr</span> templates</span>
              </h4>
              <p class="default-paragraph-text">
                Dolor incididunt <span class="uppercase-font">qr</span> pariatur
                velit culpa ullamco nisi eiusmod nisi ex veniam occaecat tempor
                magna.
              </p>
            </div>
            <div class="features-container__item">
              <h4 class="primary-h4-heading">
                <a href="#" class="svg-position">
                  <svg class="icon svg-orange-color-tertiary">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-features-icon"
                    ></use>
                  </svg>
                </a>
                <span class="capitalize-font">privacy</span>
              </h4>
              <p class="default-paragraph-text">
                Dolor incididunt pariatur velit culpa ullamco nisi eiusmod nisi
                ex veniam occaecat tempor magna.
              </p>
            </div>
            <div class="features-container__item">
              <h4 class="primary-h4-heading">
                <a href="#" class="svg-position">
                  <svg class="icon svg-orange-color-tertiary">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-features-icon"
                    ></use>
                  </svg>
                </a>
                <span class="capitalize-font">highly customizable</span>
              </h4>
              <p class="default-paragraph-text">
                Dolor incididunt pariatur velit culpa ullamco nisi eiusmod nisi
                ex veniam occaecat tempor magna.
              </p>
            </div>
            <div class="features-container__item">
              <h4 class="primary-h4-heading">
                <a href="#" class="svg-position">
                  <svg class="icon svg-orange-color-tertiary">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-features-icon"
                    ></use>
                  </svg>
                </a>
                <span class="capitalize-font">tracking pixels</span>
              </h4>
              <p class="default-paragraph-text">
                Dolor incididunt pariatur velit culpa ullamco nisi eiusmod nisi
                ex veniam occaecat tempor magna.
              </p>
            </div>
            <div class="features-container__item">
              <h4 class="primary-h4-heading">
                <a href="#" class="svg-position">
                  <svg class="icon svg-orange-color-tertiary">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-features-icon"
                    ></use>
                  </svg>
                </a>
                <span class="capitalize-font">projects</span>
              </h4>
              <p class="default-paragraph-text">
                Dolor incididunt pariatur velit culpa ullamco nisi eiusmod nisi
                ex veniam occaecat tempor magna.
              </p>
            </div>
            <div class="features-container__item">
              <h4 class="primary-h4-heading">
                <a href="#" class="svg-position">
                  <svg class="icon svg-orange-color-tertiary">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-features-icon"
                    ></use>
                  </svg>
                </a>
                <span class="capitalize-font">custom domains</span>
              </h4>
              <p class="default-paragraph-text">
                Dolor incididunt pariatur velit culpa ullamco nisi eiusmod nisi
                ex veniam occaecat tempor magna.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /////////// types section /////////// -->
    <section class="types">
      <div class="wrapper-inner">
        <div class="types-container">
          <div class="primary-box-heading">
            <h2 class="primary-h2-heading primary-h2-heading--p">
              <span class="uppercase-font">qr</span> code types
            </h2>

            <p class="default-paragraph-text default-paragraph-text--width">
              Dolor incididunt pariatur velit culpa ullamco nisi eiusmod nisi ex
              veniam occaecat tempor magna.
            </p>
          </div>

          <div class="types-container__list">
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-text"
                      ></use>
                    </svg>
                  </a>
                  <span class="capitalize-font">text</span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit culpa ullamco nisi eiusmod.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-url"
                      ></use>
                    </svg>
                  </a>
                  <span class="uppercase-font">url</span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit culpa ullamco.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-phone"
                      ></use>
                    </svg>
                  </a>
                  <span class="capitalize-font">phone</span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit culpa ullamco.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-sms"
                      ></use>
                    </svg>
                  </a>
                  <span class="uppercase-font">sms</span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit culpa ullamco .
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-email"
                      ></use>
                    </svg>
                  </a>
                  <span class="capitalize-font">email</span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit culpa ullamco.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-whatsapp"
                      ></use>
                    </svg>
                  </a>
                  <span class="capitalize-font">whatsup</span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit culpa ullamco.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-facetime"
                      ></use>
                    </svg>
                  </a>
                  <span class="capitalize-font">facetime</span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit. Dolor incididunt pariatur.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-location"
                      ></use>
                    </svg>
                  </a>
                  <span class="capitalize-font">location</span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit culpa ullamco.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-wifi"
                      ></use>
                    </svg>
                  </a>
                  <span>
                    <span class="capitalize-font">wi</span
                    ><span class="capitalize-font">fi</span>
                  </span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit culpa ullamco.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-vcard"
                      ></use>
                    </svg>
                  </a>
                  <span class="capitalize-font">event</span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit culpa ullamco.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-event"
                      ></use>
                    </svg>
                  </a>
                  <span class="capitalize-font">crypto</span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit incididunt pariatur.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-crypto"
                      ></use>
                    </svg>
                  </a>
                  <span class="capitalize-font">vcard</span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit incididunt pariatur.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
            <div class="types-container__item">
              <div class="types-container__item-copy">
                <h4
                  class="primary-h4-heading primary-h4-heading--orange text-center"
                >
                  <a href="#" class="text-center svg-icon-margin-r">
                    <svg class="icon svg-orange-color-secondery">
                      <use
                        xlink:href="./src/assets/SVG/symbol-defs.svg#icon-paypal"
                      ></use>
                    </svg>
                  </a>
                  <span>
                    <span class="capitalize-font">pay</span
                    ><span class="capitalize-font">pal</span>
                  </span>
                </h4>
                <p
                  class="default-paragraph-text default-paragraph-text--light-black"
                >
                  Dolor incididunt pariatur velit culpa.
                </p>
              </div>
              <div class="filter-blur"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ///////////// pricing section ///////////  -->
    <section class="pricing">
      <div class="wrapper-inner">
        <div class="pricing-container">
          <div class="primary-box-heading">
            <h2 class="primary-h2-heading primary-h2-heading--p">
              <span class="capitalize-font">simple</span>, transparent pricing
            </h2>

            <p class="default-paragraph-text default-paragraph-text--width">
              Dolor incididunt pariatur velit culpa ullamco nisi eiusmod nisi ex
              veniam occaecat tempor magna.
            </p>
            <p class="default-paragraph-text default-paragraph-text--width">
              Dolor incididunt pariatur velit culpa ullamco nisi eiusmod nisi ex
              veniam occaecat tempor magna.
            </p>
          </div>
          <div class="pricing-container__btns">
            <div class="pricing-container-item__box">
              <a
                href="#"
                class="btn btn--bg-orange pricing-container__btn pricing-container__btn--width pricing-container__btn--active"
              >
                <span class="capitalize-font">monthly</span>
              </a>
              <div class="filter-blur filter-blur--active"></div>
            </div>

            <div class="pricing-container-item__box">
              <a
                href="#"
                class="btn btn--bg-orange btn--border-orange pricing-container__btn pricing-container__btn--width pricing-container__btn--not-active"
              >
                <span class="capitalize-font">annual</span>
              </a>
              <div class="filter-blur filter-blur--no-blur"></div>
            </div>

            <div class="pricing-container-item__box">
              <a
                href="#"
                class="btn btn--bg-orange btn--border-orange pricing-container__btn pricing-container__btn--width pricing-container__btn--not-active"
              >
                <span class="capitalize-font">lifetime</span>
              </a>
              <div class="filter-blur filter-blur--no-blur"></div>
            </div>
          </div>

          <div class="pricing-container__plan">
            <div class="pricing-container__items">
              <div class="pricing-container__items-content">
                <!-- 1 -->
                <div class="pricing-container__list">
                  <ul class="pricing-container__list--position">
                    <li class="pricing-container__item">
                      <h5
                        class="primary-h5-heading primary-h5-heading--not-active"
                      >
                        <span class="uppercase-font">guest</span>
                      </h5>
                    </li>
                    <li class="pricing-container__item">
                      <h2
                        class="primary-h2-heading primary-h2-heading--p primary-heading--p"
                      >
                        <span class="capitalize-font">free</span>
                      </h2>
                    </li>
                    <li class="pricing-container__item">
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li
                      class="pricing-container__item pricing-container__item--pb"
                    >
                      <p
                        class="default-paragraph-text default-paragraph-text--line-through"
                      >
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <span class="pricing-container__item-btn">
                        <a
                          href="#"
                          class="btn btn--bg-orange btn--bg-orange-inset pricing-container__btn"
                          ><span
                            ><span class="capitalize-font">choose</span>
                            plan</span
                          ></a
                        >
                        <span class="filter-blur"></span>
                      </span>
                    </li>
                  </ul>
                </div>
                <!-- 2 -->
                <div class="pricing-container__list">
                  <ul class="pricing-container__list--position">
                    <li class="pricing-container__item">
                      <h5
                        class="primary-h5-heading primary-h5-heading--not-active"
                      >
                        <span class="uppercase-font">free</span> with
                        registration
                      </h5>
                    </li>
                    <li class="pricing-container__item">
                      <h2
                        class="primary-h2-heading primary-h2-heading--p primary-heading--p capitalize-font"
                      >
                        free
                      </h2>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li
                      class="pricing-container__item pricing-container__item--pb"
                    >
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <span class="pricing-container__item-btn">
                        <a
                          href="#"
                          class="btn btn--bg-orange btn--bg-orange-inset pricing-container__btn"
                          ><span
                            ><span class="capitalize-font">choose</span>
                            plan</span
                          ></a
                        >
                        <span class="filter-blur"></span>
                      </span>
                    </li>
                  </ul>
                </div>
                <!-- 3 active-->
                <div class="pricing-container__list">
                  <a href="#" class="btn pricing-container__most-popular-btn">
                    <span
                      ><span class="capitalize-font">most</span
                      >&nbsp;popular&nbsp; btn</span
                    >
                  </a>

                  <ul
                    class="pricing-container__list--position pricing-container__list--active-bg"
                  >
                    <li class="pricing-container__item">
                      <h5
                        class="primary-h5-heading primary-h5-heading--not-active primary-h5-heading--active"
                      >
                        <span class="uppercase-font">personal pro</span>
                      </h5>
                    </li>
                    <li class="pricing-container__item">
                      <h2
                        class="primary-h2-heading primary-h2-heading--p primary-heading--p"
                      >
                        <span>$</span>5
                      </h2>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li
                      class="pricing-container__item pricing-container__item--pb"
                    >
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <span class="pricing-container__item-btn">
                        <a
                          href="#"
                          class="btn btn--bg-orange btn--bg-orange-inset pricing-container__btn"
                          ><span
                            ><span class="capitalize-font">choose</span>
                            plan</span
                          ></a
                        >
                        <span class="filter-blur"></span>
                      </span>
                    </li>
                  </ul>
                </div>
                <!-- 4 -->
                <div class="pricing-container__list pricing-container__guest">
                  <ul class="pricing-container__list--position">
                    <li class="pricing-container__item">
                      <h5
                        class="primary-h5-heading primary-h5-heading--not-active"
                      >
                        <span class="uppercase-font">business</span>
                      </h5>
                    </li>
                    <li class="pricing-container__item">
                      <h2
                        class="primary-h2-heading primary-h2-heading--p primary-heading--p"
                      >
                        <span>$</span>15
                      </h2>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li
                      class="pricing-container__item pricing-container__item--pb"
                    >
                      <p class="default-paragraph-text">
                        4 <span class="uppercase-font">qr</span> code types
                      </p>
                    </li>
                    <li class="pricing-container__item">
                      <span class="pricing-container__item-btn">
                        <a
                          href="#"
                          class="btn btn--bg-orange btn--bg-orange-inset pricing-container__btn"
                          ><span
                            ><span class="capitalize-font">choose</span>
                            plan</span
                          ></a
                        >
                        <span class="filter-blur"></span>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer sectione -->
    <footer class="footer">
      <div class="wrapper-inner">
        <div class="footer-container">
          <div class="footer-container__social">
            <a href="#" class="footer-logo footer-logo--pb">
              <svg class="icon footer-logo__icon footer-logo__size">
                <use
                  xlink:href="./src/assets/SVG/symbol-defs.svg#icon-taraba-logo-latin-full-color-white-1"
                ></use>
              </svg>
            </a>

            <ul class="footer-social__list">
              <li class="footer-social__item">
                <a href="#" class="footer-social__link">
                  <svg class="icon footer-logo__icon svg-34">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-linked-in-large"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a href="#" class="footer-social__link">
                  <svg class="icon footer-logo__icon svg-34">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-instagram-large"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a href="#" class="footer-social__link">
                  <svg class="icon footer-logo__icon svg-34">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-you-tube-large"
                    ></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social__item">
                <a href="#" class="footer-social__link">
                  <svg class="icon footer-logo__icon svg-34">
                    <use
                      xlink:href="./src/assets/SVG/symbol-defs.svg#icon-facebook-large"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>

            <div
              class="footer-social__copyright footer-social__copyright--desktop"
            >
              <p class="small-text">
                <span class="capitalize-font">copyright</span> &copy; 2021
                <span class="capitalize-font">taraba</span>.
                <span class="capitalize-font">all</span> rights reserve.
              </p>
            </div>
          </div>

          <div class="footer-container__links">
            <p class="default-paragraph-text--16">
              <span class="capitalize-font">quick</span> links
            </p>

            <ul class="footer-links__list">
              <li class="footer-links__item">
                <a
                  href="#"
                  class="footer-links__link default-paragraph-text--16 border-b-1"
                  ><span class="capitalize-font">generate</span>
                  <span class="uppercase-font">qr</span> codes</a
                >
              </li>
              <li class="footer-links__item">
                <a
                  href="#"
                  class="footer-links__link default-paragraph-text--16 border-b-1"
                  ><span class="capitalize-font">pricing</span></a
                >
              </li>
            </ul>

            <div class="footer-links__terms">
              <ul class="footer-links__list-terms">
                <li>
                  <a
                    href="#"
                    class="footer-links__link default-paragraph-text--orange border-b-1--orange"
                  >
                    <span class="capitalize-font">terms</span
                    >&nbsp;and&nbsp;<span class="capitalize-font"
                      >conditions</span
                    >
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="footer-links__link default-paragraph-text--orange border-b-1--orange"
                  >
                    <span class="capitalize-font">privacy</span
                    ><span class="capitalize-font">&nbsp;policy</span></a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-container__our-family">
            <p class="default-paragraph-text--16 text-center">
              <span class="capitalize-font">our&nbsp;</span>family
            </p>

            <div class="footer-our-family__items">
              <a href="#" class="footer-our-family__link">
                <svg class="icon footer-logo__icon footer-svg-logo__100">
                  <use
                    xlink:href="./src/assets/SVG/symbol-defs.svg#icon-portal-logo-lat-solid-white-1"
                  ></use>
                </svg>
              </a>
              <a href="#" class="footer-our-family__link">
                <svg class="icon footer-logo__icon footer-svg-logo__100">
                  <use
                    xlink:href="./src/assets/SVG/symbol-defs.svg#icon-trb-tech-logo-solid-white-1-1"
                  ></use>
                </svg>
              </a>
              <a href="#" class="footer-our-family__link">
                <svg class="icon footer-logo__icon footer-svg-logo__100">
                  <use
                    xlink:href="./src/assets/SVG/symbol-defs.svg#icon-trb-edu-logo-solid-white"
                  ></use>
                </svg>
              </a>
              <a href="#" class="footer-our-family__link">
                <svg class="icon footer-logo__icon footer-svg-logo__100">
                  <use
                    xlink:href="./src/assets/SVG/symbol-defs.svg#icon-oakly-logo-full-color-9"
                  ></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-social__copyright footer-social__copyright--mobile">
        <p class="small-text">
          <span class="capitalize-font">copyright</span> &copy; 2021
          <span class="capitalize-font">taraba</span>.
          <span class="capitalize-font">all</span> rights reserve.
        </p>
      </div>
    </footer>
  </body>
</html>
